GEMINI_API_KEY=AIzaSyAaTjFPwsYoUzvDIPYEIlKrAhlobWrQX7U
JWT_SECRET_KEY=7d946d165f6b4c0c3290fa659403bd2d6db51bc95d64328a8d874aed8c481ec8
FLASK_ENV=development
GOOGLE_CLIENT_ID=394866820290-4r6odcjbbbs62kmscdc8in5k86nndplg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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